{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>IPHR</title>
        <link rel="icon" href="{% static 'iphr/img/logo-1.png' %}" type="image/png">
        <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f2f2f2;
        }

        .container {
            margin: 100px auto;
            padding: 20px;
            max-width: 600px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #333;
            font-size: 36px;
        }

        p {
            color: #666;
            font-size: 18px;
            line-height: 1.6;
        }

        img {
            width: 200px;
            height: 200px;
        }

        .home-link {
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            padding: 15px 30px;
            border-radius: 5px;
            margin-top: 30px;
            font-size: 20px;
            transition: background-color 0.3s ease;
            display: inline-block;
        }

        .home-link:hover {
            background-color: #0056b3;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="{% static 'iphr/img/logo-1.png' %}" alt="Under Construction">
            <h1>Site Under Construction</h1>
            <p>We are working hard to enhance your experience and apologize for any inconvenience. Please check back later.</p>
        </div>
    </body>
</html>
